Transaction

  Prefix: C:\Users\jason\miniforge3\envs\aiarena

  Updating specs:

   - gymnasium
   - ca-certificates
   - certifi
   - openssl


  Package                    Version  Build            Channel           Size
-------------------------------------------------------------------------------
  Install:
-------------------------------------------------------------------------------

  + farama-notifications       0.0.4  pyhd8ed1ab_0     conda-forge     Cached
  + cloudpickle                3.1.1  pyhd8ed1ab_0     conda-forge       26kB
  + jax-jumpy                  1.0.0  pyhd8ed1ab_1     conda-forge       21kB
  + gymnasium                  1.0.0  py312h7e22eef_1  conda-forge        1MB

  Upgrade:
-------------------------------------------------------------------------------

  - ca-certificates        2025.1.31  h56e8100_0       conda-forge     Cached
  + ca-certificates        2025.4.26  h4c7d964_0       conda-forge      153kB
  - certifi               2024.12.14  pyhd8ed1ab_0     conda-forge     Cached
  + certifi                2025.4.26  pyhd8ed1ab_0     conda-forge      157kB
  - openssl                    3.4.0  ha4e3fda_1       conda-forge     Cached
  + openssl                    3.5.0  ha4e3fda_1       conda-forge        9MB

  Summary:

  Install: 4 packages
  Upgrade: 3 packages

  Total download: 10MB

-------------------------------------------------------------------------------


Confirm changes: [Y/n] Download interrupted
Terminate batch job (Y/N)? 
